# FashonStore

./: .gitignore  FashonStore_clean  pom.xml
src/main/java/com/fashonstore/dao/: ProductDAO.java  package-info.java
src/main/java/com/fashonstore/db/: DBConnection.java  package-info.java
src/main/java/com/fashonstore/model/: CartItem.java  Product.java  package-info.java
src/main/java/com/fashonstore/servlet/: AddToCartServlet.java  CheckoutServlet.java  CompleteOrderServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  UpdateQuantityServlet.java  package-info.java
src/main/webapp/: cart.jsp  checkout.jsp  index.jsp  login.jsp  order-confirmation.jsp  product-details.jsp  register.jsp
